<cms:CMSWebPartZone ZoneID="zoneBOF" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetA" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetB" runat="server"  />
<section class="py-1 px-5">
<div class="container">
  <cms:CMSWebPartZone ZoneID="zoneContent" runat="server"  />
</div>
</section>
<cms:CMSWebPartZone ZoneID="zoneWidgetE" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetF" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetG" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetH" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetI" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetJ" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneWidgetK" runat="server"  />
<cms:CMSWebPartZone ZoneID="zoneEOF" runat="server"  />
