



NL HP Portal

Pick entire solution

Contact information

Select: 
    Number of users

    This offer is for 36 months.

    I am interested in another period: 
    Financing period
        24
        36 (default)
        48
        60

-> email

[IT Solutions] - Request a quote CTA



Bundle price: 
*Based on 36 month contract



Form request a Quote

FORM: DS Request a quo
ALT: BizForm.DSRequestAQuote_Info.LoggedInUsers


assignment

bg-light p-4

30rem



<button class="btn btn-primary mb-4 mb-md-0 px-5 mr-4" id="RequestQuote"><i class="fas fa-clipboard-list mr-2" style="font-size: 17px">&#8203;</i>Request a quote</button>



    json2html

<script>


  //Request a Quote
  $('body').on('click', '#RequestQuote', function(e) {

    e.preventDefault(); 
        
        if ($("#products input:checkbox:checked").length > 0) {
          var tt = "[";
          $('.product.alert-success').each(function (i, el) {
            var sku = $(this).find('.sku').text(),
                qty = $(this).find('.qty-input[type=number]').val();
            tt+="{\"sku\": \"" + sku + "\", \"qty\": \"" + qty + "\"},";
          });
          tt = tt.substring(0, tt.length-1);
          tt+="]";

          console.log(tt);

          var products = "";
          $.each(JSON.parse(tt),function(key,value){
            products = products + "SKU: " + value.sku + " Qty: " + value.qty + "\n";
          })


          // Add products to form body
          
          $("#RequestQuoteDetails textarea").val(products);

          // Open form.
          $('.custommenulink').toggleClass('is-open');   
          $(".custom-slide-menu").toggleClass('slide-menu-open');
          
        } else { 
          e.preventDefault(); 
          $('.custommenulink').toggleClass('is-open');   
          $(".custom-slide-menu").toggleClass('slide-menu-open');
        }
        
  });
</script>