<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link href="https://starter.ingrammicro.eu/CMSPages/GetResource.ashx?stylesheetname=1IM_Master_Bootstrap4" type="text/css"
        rel="stylesheet" media="screen" />
    <link href="https://starter.ingrammicro.eu/CMSPages/GetResource.ashx?stylesheetname=1IM_Animate" type="text/css"
        rel="stylesheet" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <script src="https://starter.ingrammicro.eu/1IM/html5/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <div class="wrapper">
        <header role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
            <nav id="primary-nav" class="navbar navbar-expand-xl navbar-dark bg-primary fixed-top" lang="en" itemscope="itemscope"
                itemtype="https://schema.org/SiteNavigationElement">
                <div class="container">
                    <a class="navbar-brand" href="/Careers/">
                        <svg id="logo" xmlns="https://www.w3.org/2000/svg" class="white">
                            <path d="M163.2 2.4c0-.7.7-1 1.9-1 1.1 0 1.9.3 1.9 1 0 .9-1.1 1-1.9 1-1.2.1-1.9-.2-1.9-1zm4.8 0c0-1.4-1.1-2.4-3-2.4-1.3 0-2.9.7-2.9 2.4s1.4 2.4 2.9 2.4c1.6.1 3-.7 3-2.4zm-4.8 6.7v-1c0-.6.4-.9.7-.9.4 0 .7.2.7.9v1h-1.4zm2.5 0v-1l2.3-.9V5.8l-2.5 1.1c-.2-.6-.8-1-1.5-1-1.1 0-1.7.7-1.7 2.1v2.5h5.7V9.1h-2.3zm-1.4 2.6c-1.4.1-2.2.9-2.2 2.3 0 1.7 1.4 2.6 2.9 2.6 1.6 0 2.9-.8 2.9-2.5 0-1.3-.8-2.2-2.1-2.3l-.1 1.3c.6.1 1.1.4 1.1 1 0 1-1 1.1-1.8 1.1-.7 0-1.9-.1-1.9-1 0-.7.6-.9 1.2-1v-1.5zm3.6 6.1h-5.7v1.3h5.7v-1.3zm0 5.8v.9l-4.7 1.4h4.7V27h-5.7v-2.1l3.4-1-3.4-1v-2.1h5.7v1.3h-4.7c.1.1 4.7 1.5 4.7 1.5zM50.1 27H28.4c-1.7-6.2-5.2-19.2-5.2-19.2h-.1V27h-8.9V.4h15.4c1.6 6.1 5 18.7 5 18.7h.1V.4h8.9v4c-2.2 2.3-3.5 5.2-3.5 8.8 0 5.3 3 11.8 10 13.8zM155.3.4V27H146V6.2h-.1L140.6 27H132l-5.3-20.8h-.1V27h-16.2l-1.6-5.7H100L98.4 27H82.9s-.5-3.9-.7-4.9c-.5-3.3-1.5-4.1-3.4-4.1h-2.7v9H60.2c4.6-1 8.7-3.1 11.1-4.5L67.9 9.9 59 12.2l1.9 7.1c-.6.4-2.4 1-3.7 1-4.2 0-6.2-4.2-6.2-7.8 0-5.8 6-8.1 11.3-8.1 1.2 0 2.8.1 3 .1L64.2.3h18.5C90.1.4 93 3.9 93 7.6c0 5.6-5.4 6.7-6.4 6.8v.2c2.2.4 3.7 1.4 4.7 3.2 0-.1 5.7-16 6.2-17.4h14.2l6 16.7h.1V.4h15.3s3.5 14.6 3.6 14.6c1.2-4.8 3.5-14.6 3.5-14.6h15.1zM0 .4h10.3V27H0V.4zm104.3 5.7l-2.9 8.8h5.9l-2.9-8.8h-.1zM76.1 12h3.1c2.5 0 3.5-1.3 3.5-2.9 0-2-1.7-2.8-3.5-2.8h-3.1V12"></path>
                        </svg>
                    </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav align-items-start">
                            <li class="nav-item"><a class="nav-link" data-scroll="" href="/TOP-2019/ausstellerliste">Aussteller</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="" href="/TOP-2019/aktionen">Aktionen</a></li>
                            <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                                    data-toggle="dropdown" href="/TOP-2019/messeinfos" id="messeinfos">Messeinfos</a>
                                <div aria-labelledby="messeinfos" class="dropdown-menu"><a class="dropdown-item" href="/TOP-2019/messeinfos/agenda">Agenda</a>
                                    <a class="dropdown-item" href="/TOP-2019/messeinfos/anfahrt">Anfahrt</a> <a class="dropdown-item"
                                        href="https://www.hotel.de/Search?hs_rooms=1&amp;lng=DE&amp;hs_departure=04.05.2018&amp;h_persons_total=1&amp;hs_destination=MOC%2C%20Lilienthalallee%2040%2C%20M%C3%BCnchen%2C%20Deutschland&amp;hs_arrival=03.05.2018&amp;LACCode=LEGP-CkQ9AAAAZDx_ynE5HcQtiGjDnQOtoGlw_ve6pIcs-XQe2tkiOxSkDLn2YDFMVcZqqd4MjuDiMW-Emxxyu1eMPqV3TWHFshIQ7vNNnJFWUDr_GX-6nL3wLxoUDembdRemacMdzMEwRkNHdTRZjtw"
                                        target="_blank">Hotels</a> <a class="dropdown-item" href="/TOP-2019/messeinfos/vortrage">Vorträge
                                        &amp; Workshops</a> <a class="dropdown-item" href="/getattachment/TOP-2019/Home/TOP2018-Hallenplan.pdf.aspx"
                                        target="_blank">Hallenplan</a> <a class="dropdown-item" href="/getattachment/TOP-2019/Home/TOP2018-Messeguide.pdf.aspx"
                                        target="_blank">Messeguide</a> <a class="dropdown-item" href="/TOP-2019/messeinfos/party">Party</a></div>
                            </li>
                            <li class="nav-item"><a class="nav-link" data-scroll="" href="/TOP-2019/impressionen">Impressionen</a></li>
                            <li class="nav-item"><a class="nav-link" data-scroll="" href="/TOP-2019/kontakt">Kontakt</a></li>
                        </ul>



                    </div>
                </div>
            </nav>
        </header>
        <main role="main" itemprop="mainContentOfPage" itemtype="https://schema.org/WebPage">
            <div class="slideshow" id="slideshow">
                <ol class="slides">
                    <li class="current">
                        <div class="description">
                            <h2>Technology Solutions</h2>
                            <p>Als Deutschlands führender Großhändler für Produkte und Lösungen der Informations- und
                                Kommunikationstechnologie (ITK), .</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://grovemade.com/"><img src="img/1_screen1.jpg" /></a>
                            <a href="https://tsovet.com/"><img src="img/2_screen1.jpg" /></a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <h2>Commerce & Lifecycle Services</h2>
                            <p>Mit den Life Cycle Services bietet Ingram Micro einen neuen Geschäftsbereich mit
                                umfassendem Dienstleistungs-Portfolio rund um den Lebenszyklus von IT-Produkten.
                                Dadurch können wir unseren Partnern im Mobility Segment weitreichende
                                Reparaturleistungen im After Sales zur Verfügung stellen.</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://minimalmonkey.com/"><img src="img/5_screen.jpg" /></a>
                            <a href="http://www.herschelsupply.com/"><img src="img/6_screen.jpg" /></a>
                        </div>
                    </li>
                    <li>
                        <div class="description">
                            <h2>Cloud</h2>
                            <p>Ingram Micro bietet seinen Kunden – quer durch alle Branchen und Betriebsgrößen – eine
                                starke Plattform für das Cloud Business. Auch wir als Distributor sind Teil des sich
                                verändernden Umfelds und wir sehen uns in der Verantwortung die Kunden zu unterstützen
                                und ihnen den Weg zur digitalen Transformation zu weisen und sie zu begleiten.</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://pexcil.com/"><img src="img/3_screen.jpg" /></a>
                            <a href="http://foodsense.is/"><img src="img/4_screen.jpg" /></a>
                        </div>
                    </li>
                </ol>
            </div><!-- /slideshow -->


            <div class="container py-5">

                <div class="row">
                    <div class="im-row-column col-sm-3 ">
                        <div class="text-center">
                            <p><img src="https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-Accuracy.png"
                                    alt="" width="auto" height="60"></p>
                            <div class="container-fluid">
                                <div class="text-center">

                                    <p>Order Accuracy</p>
                                    <p>99.9% of orders are accurately fulfilled and received by the customer.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="text-center">
                            <p><img src="https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-ShipFullTime.png"
                                    alt="" width="auto" height="60" srcset="https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-ShipFullTime.png 161w, https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-ShipFullTime-150x150.png 150w, https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-ShipFullTime-100x100.png 100w"
                                    sizes="(max-width: 161px) 100vw, 161px"></p>
                            <div class="container-fluid">
                                <div class="text-center">

                                    <p>Ship In-Full, On Time</p>

                                    <p>99.8% of all orders are shipped complete and on-time.</p>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="text-center ">
                            <p><img src="https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-Ship-OnTime.png"
                                    alt="" width="auto" height="60"></p>
                            <div class="container-fluid">
                                <div class="text-center">

                                    <p>Ship On-Time</p>

                                    <p>99.97% of all orders are shipped on or before the requested ship date.</p>


                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 ">
                        <div class="text-center ">
                            <p><img src="https://www.ingrammicroservices.com/wp-content/uploads/2018/02/Icn_-SLACompliance.png"
                                    alt="" width="auto" height="60"></p>
                            <div class="container-fluid">
                                <div class="text-center">

                                    <p>Return SLA Compliance</p>

                                    <p>Return SLA requirements are met 99.9% of the time.</p>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <aside class="text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jarallax d-none d-md-block" style="height: 400px; background:url(https://dnjngsjloxeb.cloudfront.net/content/uploads/2015/11/why-ingram.jpg) 50% 50%;"
                            data-jarallax-original-styles="height: 400px;background:url(https://dnjngsjloxeb.cloudfront.net/content/uploads/2015/11/why-ingram.jpg) 50% 50%;">&nbsp;</div>
                    </div>
                </div>
    </div>
    </aside>


    <section id="business-areas">
        <div class="container">
            <div class="row pb-5">
                <div class="col-12 text-center pt-5">
                    <ul class="nav nav-pills mb-5 nav-justified flex-md-row align-items-start" id="pills-tab" role="tablist">
                        <li class="nav-item text-truncate active chinese"><a aria-controls="pills-1" aria-selected="true"
                                class="nav-link active show" data-scroll-ignore="" data-toggle="pill" href="#pills-1"
                                id="pills-1-tab" role="tab">
                                <i class="fas fa-desktop display-6 d-block mx-auto pb-1">&nbsp;</i>
                                <p class="d-none d-lg-inline">董福興</p>
                            </a></li>
                        <li class="nav-item text-truncate"><a aria-controls="pills-2" aria-selected="false" class="nav-link"
                                data-scroll-ignore="" data-toggle="pill" href="#pills-2" id="pills-2-tab" role="tab"><i
                                    class="fas fa-mobile-alt display-6 d-block mx-auto pb-1">&nbsp;</i>
                                <small class="d-none d-lg-inline" lang="en">Commerce &amp; Lifecycle Services</small>
                            </a></li>
                        <li class="nav-item text-truncate"><a aria-controls="pills-3" aria-selected="false" class="nav-link"
                                data-scroll-ignore="" data-toggle="pill" href="#pills-3" id="pills-3-tab" role="tab"><i
                                    class="fas fa-cloud-upload-alt display-6 d-block mx-auto pb-1">&nbsp;</i>
                                <small class="d-none d-lg-inline" lang="en">Cloud</small> </a></li>
                    </ul>

                    <div class="tab-content" id="pills-tabContent">
                        <div aria-labelledby="pills-1-tab" class="tab-pane fade text-left active show" id="pills-1"
                            role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">
                                    <div class="chinese vertical" lang="zh-Hans">
                                        <h2>董福興</h2>
                                        <p>国际化活动<span lang="en">W3C</span>万维网联盟</p>
                                        <p>東亞對於全球化的網路服務來說，進入時會遇到幾道牆壁隔離，第一道就是語言的障蔽（然後你會遇到中國偉大的防火牆）。中文、日文、韓文有著不同的排版規則，目前在<span
                                                lang="en">W3C</span>的參考資料中，日文排版需求是最為完整的文件，<em>但是大概長到很難讀完</em>；韓國的諺文文字排版需求則是份量剛剛好。至於中文，我目前還在撰寫草稿。因為採用<span
                                                lang="en">16</span>位元編碼，僅有<span lang="en">65536</span>個碼位。</p>
                                    </div>
                                </div>

                                <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                        src="https://de.ingrammicro.eu/getattachment/B4/Home/undraw_cloud_sync_2aph.png.aspx?width=499&amp;height=404"
                                        style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                            </div>
                        </div>

                        <div aria-labelledby="pills-2-tab" class="tab-pane fade text-left" id="pills-2" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">
                                    <h2 lang="en">Commerce &amp; Lifecycle Services</h2>

                                    <p>Mit den <span lang="en">Life Cycle Services</span> bietet Ingram Micro
                                        einen neuen Geschäftsbereich mit umfassendem Dienstleistungs-Portfolio
                                        rund um den Lebenszyklus von IT-Produkten. Dadurch können wir unseren
                                        Partnern im Mobility Segment weitreichende Reparaturleistungen im <span lang="en">After
                                            Sales</span> zur Verfügung stellen.<br>
                                        <br>
                                        Neben den Reparaturleistungen bieten wir eine Vielzahl weiterer
                                        Services entlang des Lebenszyklus der Produkte an. Hierzu zählen u.a.
                                        Produktpersonalisierungen, Retourenservice für den E-Commerce, Customer
                                        Care, Reparaturen, Rücknahme und Aufbereitung zur Wiedervermarktung
                                        sowie IT Asset Disposition (ITAD). Hinter dem Begriff ITAD verbirgt
                                        sich das nachhaltige Recycling und die Wiederverwertung von alter und
                                        gebrauchter IT-Ware inklusive der zertifizierten Datenlöschung. Ingram
                                        Micro arbeitet dabei mit hochqualifizierten Technikern für namhafte
                                        Hersteller und steht einer Vielzahl von Service-Abteilungen der
                                        Telekommunikationsbranche als starker Partner zur Seite.<br>
                                        <br>
                                        Hauptstandort für Life Cycle Services befindet sich in Flensburg.</p>
                                </div>

                                <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                        src="https://de.ingrammicro.eu/getattachment/B4/Home/undraw_sync4_xlc6.png.aspx?width=499&amp;height=392"
                                        style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                            </div>
                        </div>

                        <div aria-labelledby="pills-3-tab" class="tab-pane fade text-left" id="pills-3" role="tabpanel">
                            <div class="row">
                                <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">
                                    <h2 lang="en">Cloud</h2>

                                    <p>Ingram Micro bietet seinen Kunden – quer durch alle Branchen und
                                        Betriebsgrößen – eine starke Plattform für das Cloud Business.<br>
                                        <br>
                                        Auch wir als Distributor sind Teil des sich verändernden Umfelds und
                                        wir sehen uns in der Verantwortung die Kunden zu unterstützen und ihnen
                                        den Weg zur digitalen Transformation zu weisen und sie zu begleiten.
                                        Die Anforderungen, die der Markt an uns alle stellt sind vielfältig,
                                        deshalb hält Ingram Micro eine Vielzahl an Lösungsmöglichkeiten für
                                        ihre Partner bereit.<br>
                                        <br>
                                        Allem voran unseren Cloud Marketplace. Dieser ermöglicht es,
                                        Cloud-Lösungen und Services über eine einzelne, automatisierte
                                        Plattform zu beschaffen und bereitzustellen. Somit kann der
                                        vollständige Abonnement-Life-Cycle über unsere Plattform verwalten
                                        werden.<br>
                                        <br>
                                        Das deutsche Cloud Business wird von unserem Standort in Dornach
                                        gesteuert. Allerdings findet eine enge und kontinuierliche
                                        Zusammenarbeit mit den Cloud Teams in den anderen europäischen Ländern
                                        statt.</p>
                                </div>

                                <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                        src="https://de.ingrammicro.eu/getattachment/B4/Home/undraw_credit_card_df1m.png.aspx?width=498&amp;height=362"
                                        style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="loader">
        <div class="bouncybox">
            <div class="bouncy"></div>
        </div>
    </div>

    </main>
    <aside class="social-container row no-gutters"><a class="col xi wow slideInUp" data-placement="top" data-toggle="tooltip"
            href="//www.xing.com/companies/ingrammicrodistributiongmbh" rel="noopener" target="_blank" title="Folge uns auf Xing"><i
                aria-hidden="true" class="fab fa-xing">&nbsp;</i></a> <a class="col fb wow slideInUp" data-placement="top"
            data-toggle="tooltip" data-wow-delay="300ms" href="//www.facebook.com/IngramMicroDeutschland/" rel="noopener"
            target="_blank" title="Folge uns auf Facebook"> <i aria-hidden="true" class="fab fa-facebook-f">&nbsp;</i>
        </a> <a class="col tw wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="600ms" href="//twitter.com/ingrammicrode?lang=de"
            rel="noopener" target="_blank" title="Folge uns auf Twitter"> <i aria-hidden="true" class="fab fa-twitter">&nbsp;</i></a>
        <a class="col ln wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="900ms" href="//www.linkedin.com/company/ingram-micro-distribution-gmbh/"
            rel="noopener" target="_blank" title="Folge uns auf LinkedIn"><i aria-hidden="true" class="fab fa-linkedin-in">&nbsp;</i></a>
        <a class="col yt wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="1200ms" href="//www.youtube.com/user/IngramMicroInc"
            rel="noopener" target="_blank" title="Folge uns auf YouTube"> <i aria-hidden="true" class="fab fa-youtube">&nbsp;</i>
        </a></aside>

    <footer lang="en" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter" class="bg-light">
        <div id="p_lt_ctl06_Footer_viewElem">

        </div>
        <div class="container text-muted text-truncate small pb-3">
            <div class="row">
                <div class="col-md-6 col-xs-12 d-none d-lg-block">&nbsp;</div>

                <div class="col-lg-3 col-6 d-none d-lg-block"><strong class="initialism">Kontakt / Anfahrt </strong>

                    <p>MOC, Lilienthalallee 40, 80939 München<br>
                        Für Kunden:<br>
                        <a href="mailto:besucher@ingrammicro.de">besucher@ingrammicro.de</a><br>
                        +49 (0) 89 4208-2273<br>
                        Für Aussteller:<br>
                        <a href="mailto:aussteller@ingrammicro.de">aussteller@ingrammicro.de</a><br>
                        +49 (0) 89 4208-1231</p>
                </div>

                <div class="col-lg-3 col-6"><strong class="initialism">Navigation</strong>

                    <ul class="links  nav flex-column">
                        <li class="nav-item btn-flat rounded"><a class="nav-link " href="ausstellerliste.php">Austeller</a></li>
                        <li class="nav-item btn-flat rounded"><a class="nav-link " href="messeinfos.php">Messeinfos</a></li>
                        <li class="nav-item btn-flat rounded"><a class="nav-link " href="aktionen.php">Aktionen</a></li>
                        <li class="nav-item btn-flat rounded"><a class="nav-link " href="impressionen.php">Impressionen</a></li>
                        <li class="nav-item btn-flat rounded"><a class="nav-link " href="kontakt.php">Kontakt</a></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="container">
            <div class="row small">
                <div class="col-12 pt-md-3">
                    <span class="dropup">
                        <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                            href=""> 法律信息 </a>
                        <div class="dropdown-menu" style="position: absolute; transform: translate3d(0px, -164px, 0px); top: 0px; left: 0px; will-change: transform;"
                            x-placement="top-start">
                            <h6 class="dropdown-header font-weight-normal initialism"> 法律信息 </h6>
                            <div class="dropdown-divider">&nbsp;</div>
                            <a class="dropdown-item small" href="" target="_blank">Legal Disclaimer</a>
                            <a class="dropdown-item small" href="/public/rechtliche-hinweise/agb" target="_blank">Terms
                                and Conditions</a>
                            <a class="dropdown-item small" href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/German-Privacy-Statement.pdf"
                                target="_blank">Terms of Use</a>
                            <a class="dropdown-item small" href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/Privacy-Statement-German.pdf"
                                target="_blank">Privacy Policy</a>
                        </div>
                    </span>
                    © Ingram Micro 保留所有权利.
                </div>
            </div>
        </div>
    </footer>
    </div>
    <div id="backtop" data-scroll data-toggle="tooltip" data-placement="left" title="Back to top"><strong>上</strong></div>

    <div class="cookie-notice">
        <div class="cookie-inner d-flex justify-content-between align-items-center">
            <div class="cookie-notice-copy">
                <p>Ingram Micro uses Cookies to improve the usability of our site. By continuing to use this site
                    and / or log-in you are accepting the use of these cookies. For more information, visit our <a href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/Privacy-Statement-English.pdf"
                        target="_blank">Privacy Policy</a>.</p>
            </div>
            <div class="cookie-notice-actions">
                <a href="/#" class="btn-cookie-close">Accept</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/popper.min.js"></script>
    <script src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/bootstrap.min.js"></script>
    <script defer src="https://starter.ingrammicro.eu/1IM/object-fit-images-3.2.3/ofi.min.js"></script>
    <script defer src="https://starter.ingrammicro.eu/1IM/font-awesome-5.0.9/all.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/affix.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/float-panel-2016.10.28/float-panel.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/lazysizes-4.0.2/lazysizes.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/wow-1.1.3/wow.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/smooth-scroll-12.1.5/smooth-scroll.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/jarallax-1.10.3/jarallax.min.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/tiltSlider.js"></script>
    <script>
        new TiltSlider(document.getElementById('slideshow'));

        //LOADER
        $(window).on("load", function () {
            "use strict";
            $(".loader").fadeOut(800);

        });
        $(function () {

            var scroll = new SmoothScroll('a[href*="#"]', { //#navbarNavDropdown a[href*="#"]
                ignore: '[data-scroll-ignore]',
                // Selector for links to ignore (must be a valid CSS selector)
                header: '#primary-nav',
                // Selector for fixed headers (must be a valid CSS selector)
                speed: 2000,
                offset: 74,
                easing: 'easeInOutCubic',
            });
            if (!(navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') >
                    0)) {
                $('.jarallax').jarallax({
                    speed: 0.5
                });
            };


            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return $('#login-form').html();
                }
            });

            $('[data-toggle="tooltip"]').tooltip();

            $('.carousel').carousel({
                interval: 6000,
                keyboard: true,
                pause: "hover",
            })

            new WOW().init();
            objectFitImages();



        });
    </script>
<script src="js/sidebarEffects.js"></script>
</body>

</html>