<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
        crossorigin="anonymous">
    <link href="https://starter.ingrammicro.eu/CMSPages/GetResource.ashx?stylesheetname=1IM_Master_Bootstrap4" type="text/css"
        rel="stylesheet" media="screen" />
    <link href="https://starter.ingrammicro.eu/CMSPages/GetResource.ashx?stylesheetname=1IM_Animate" type="text/css"
        rel="stylesheet" media="screen" />

    <link rel="stylesheet" type="text/css" href="css/component.css" />

    <script src="https://starter.ingrammicro.eu/1IM/html5/js/jquery-3.3.1.min.js" crossorigin="anonymous"></script>

    <script src="js/modernizr.custom.js"></script>

</head>

<body>
    <div class="wrapper">
        <header role="banner" itemscope="itemscope" itemtype="https://schema.org/WPHeader">
            <nav id="primary-nav" class="navbar navbar-expand-xl navbar-dark bg-primary fixed-top" lang="en" itemscope="itemscope"
                itemtype="https://schema.org/SiteNavigationElement">
                <div class="container">
                    <a class="navbar-brand" href="/">
                        <svg id="logo" xmlns="https://www.w3.org/2000/svg" class="white">
                            <path d="M163.2 2.4c0-.7.7-1 1.9-1 1.1 0 1.9.3 1.9 1 0 .9-1.1 1-1.9 1-1.2.1-1.9-.2-1.9-1zm4.8 0c0-1.4-1.1-2.4-3-2.4-1.3 0-2.9.7-2.9 2.4s1.4 2.4 2.9 2.4c1.6.1 3-.7 3-2.4zm-4.8 6.7v-1c0-.6.4-.9.7-.9.4 0 .7.2.7.9v1h-1.4zm2.5 0v-1l2.3-.9V5.8l-2.5 1.1c-.2-.6-.8-1-1.5-1-1.1 0-1.7.7-1.7 2.1v2.5h5.7V9.1h-2.3zm-1.4 2.6c-1.4.1-2.2.9-2.2 2.3 0 1.7 1.4 2.6 2.9 2.6 1.6 0 2.9-.8 2.9-2.5 0-1.3-.8-2.2-2.1-2.3l-.1 1.3c.6.1 1.1.4 1.1 1 0 1-1 1.1-1.8 1.1-.7 0-1.9-.1-1.9-1 0-.7.6-.9 1.2-1v-1.5zm3.6 6.1h-5.7v1.3h5.7v-1.3zm0 5.8v.9l-4.7 1.4h4.7V27h-5.7v-2.1l3.4-1-3.4-1v-2.1h5.7v1.3h-4.7c.1.1 4.7 1.5 4.7 1.5zM50.1 27H28.4c-1.7-6.2-5.2-19.2-5.2-19.2h-.1V27h-8.9V.4h15.4c1.6 6.1 5 18.7 5 18.7h.1V.4h8.9v4c-2.2 2.3-3.5 5.2-3.5 8.8 0 5.3 3 11.8 10 13.8zM155.3.4V27H146V6.2h-.1L140.6 27H132l-5.3-20.8h-.1V27h-16.2l-1.6-5.7H100L98.4 27H82.9s-.5-3.9-.7-4.9c-.5-3.3-1.5-4.1-3.4-4.1h-2.7v9H60.2c4.6-1 8.7-3.1 11.1-4.5L67.9 9.9 59 12.2l1.9 7.1c-.6.4-2.4 1-3.7 1-4.2 0-6.2-4.2-6.2-7.8 0-5.8 6-8.1 11.3-8.1 1.2 0 2.8.1 3 .1L64.2.3h18.5C90.1.4 93 3.9 93 7.6c0 5.6-5.4 6.7-6.4 6.8v.2c2.2.4 3.7 1.4 4.7 3.2 0-.1 5.7-16 6.2-17.4h14.2l6 16.7h.1V.4h15.3s3.5 14.6 3.6 14.6c1.2-4.8 3.5-14.6 3.5-14.6h15.1zM0 .4h10.3V27H0V.4zm104.3 5.7l-2.9 8.8h5.9l-2.9-8.8h-.1zM76.1 12h3.1c2.5 0 3.5-1.3 3.5-2.9 0-2-1.7-2.8-3.5-2.8h-3.1V12"></path>
                        </svg>
                    </a>
                    <button class="navbar-toggler cta" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                        aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <div class="toggle-btn">&nbsp;</div>
                        <!-- <i class="fas fa-bars fa-lg">&nbsp;</i> -->
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav align-items-center align-items-md-start">

                            <li class="nav-item dropdown ">
                                <a href="/en/business-areas" id="Business Areas" target="" aria-expanded="false"
                                    aria-haspopup="true" class="nav-link dropdown-toggle" data-scroll-ignore=""
                                    data-toggle="dropdown">
                                    Business Areas
                                </a>
                                <div aria-labelledby="Technology Solutions" class="dropdown-menu shadow"><a class="dropdown-item"
                                        href="/en/business-areas/technology-solutions" target="">
                                        Technology Solutions
                                    </a><a class="dropdown-item" href="/en/business-areas/cloud" target="">
                                        Cloud
                                    </a><a class="dropdown-item" href="/en/business-areas/lifecycle-services" target="">
                                        Lifecycle Services
                                    </a><a class="dropdown-item" href="/en/business-areas/commerce-and-fulfillment"
                                        target="">
                                        Commerce &amp; Fulfillment
                                    </a></div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a href="/en/about-us" id="About us" target="" aria-expanded="false" aria-haspopup="true"
                                    class="nav-link dropdown-toggle" data-scroll-ignore="" data-toggle="dropdown">
                                    About us
                                </a>
                                <div aria-labelledby="On the company" class="dropdown-menu shadow"><a class="dropdown-item"
                                        href="/en/about-us/on-the-company" target="">
                                        On the company
                                    </a><a class="dropdown-item" href="/en/about-us/how-to-find-us" target="">
                                        How to find us
                                    </a><a class="dropdown-item" href="/en/about-us/contact" target="">
                                        Contact
                                    </a></div>


                            </li>
                            <li class="nav-item dropdown ">
                                <a href="/en/careers-1" id="Careers" target="_blank" aria-expanded="false"
                                    aria-haspopup="true" class="nav-link dropdown-toggle" data-scroll-ignore=""
                                    data-toggle="dropdown">
                                    Careers
                                </a>

                            </li>
                            <li class="nav-item dropdown ">
                                <a href="/en/shop-s" id="Shop(s)" target="_blank" aria-expanded="false" aria-haspopup="true"
                                    class="nav-link dropdown-toggle" data-scroll-ignore="" data-toggle="dropdown">
                                    Shop(s)
                                </a>
                                <div aria-labelledby="IM Online" class="dropdown-menu shadow"><a class="dropdown-item"
                                        href="/en/shop-s/im-online-1" target="_blank">
                                        IM Online
                                    </a><a class="dropdown-item" href="/en/shop-s/cloud-marketplace-1" target="_blank">
                                        Cloud Marketplace
                                    </a></div>
                            </li>
                            <li class="nav-item dropdown ">
                                <a href="/en/impartner" id="IMPartner" target="" aria-expanded="false" aria-haspopup="true"
                                    class="nav-link dropdown-toggle" data-scroll-ignore="" data-toggle="dropdown">
                                    IMPartner
                                </a>
                                <div aria-labelledby="Achieve New Heights" class="dropdown-menu shadow"><a class="dropdown-item"
                                        href="/en/impartner/achieve-new-heights" target="">
                                        Achieve New Heights
                                    </a><a class="dropdown-item" href="/en/impartner/in-the-loop" target="">
                                        ITL Lux
                                    </a><a class="dropdown-item" href="/en/impartner/news" target="">
                                        News
                                    </a><a class="dropdown-item" href="/en/impartner/promotions" target="">
                                        Promotions
                                    </a><a class="dropdown-item" href="/en/impartner/agenda" target="">
                                        Agenda
                                    </a><a class="dropdown-item" href="/en/impartner/vendors" target="">
                                        Vendors
                                    </a><a class="dropdown-item" href="/en/impartner/cloud" target="">
                                        Cloud
                                    </a><a class="dropdown-item" href="/en/impartner/services" target="">
                                        Services
                                    </a><a class="dropdown-item" href="/en/impartner/contact" target="">
                                        Contact
                                    </a></div>
                            </li>
                        </ul>
                        <ul class="navbar-nav search  align-items-center align-items-md-start">
                            <li class="nav-item dropdown"><a aria-expanded="false" aria-haspopup="true" class="nav-link dropdown-toggle"
                                    data-scroll-ignore="" data-toggle="dropdown" href="#" id="search-menu"><i class="fas fa-search">&nbsp;</i></a>
                                <div aria-labelledby="search-menu" class="dropdown-menu dropdown-menu-right shadow"
                                    style="width: 22em; /*background: rgba(47,117,187,.7);*/">
                                    <h6 class="dropdown-header text-uppercase">Search <i class="fas fa-search">&nbsp;</i></h6>
                                    <div class="px-4 pt-4">
                                        <div id="p_lt_ctl03_SmartSearchBox_pnlSearch" class="searchBox" onkeypress="javascript:return WebForm_FireDefaultButton(event, 'p_lt_ctl03_SmartSearchBox_btnSearch')">

                                            <label for="p_lt_ctl03_SmartSearchBox_txtWord" id="p_lt_ctl03_SmartSearchBox_lblSearch"
                                                class="d-none">Search for:</label>
                                            <input type="hidden" name="p$lt$ctl03$SmartSearchBox$txtWord_exWatermark_ClientState"
                                                id="p_lt_ctl03_SmartSearchBox_txtWord_exWatermark_ClientState"><input
                                                name="p$lt$ctl03$SmartSearchBox$txtWord" type="text" maxlength="1000"
                                                id="p_lt_ctl03_SmartSearchBox_txtWord" class="form-control">
                                            <input type="submit" name="p$lt$ctl03$SmartSearchBox$btnSearch" value="Search"
                                                id="p_lt_ctl03_SmartSearchBox_btnSearch" class="d-none btn btn-default">

                                            <div id="p_lt_ctl03_SmartSearchBox_pnlPredictiveResultsHolder" class="predictiveSearchHolder">

                                            </div>

                                        </div>
                                        <div class="predictiveSearchHolder" id="p_lt_ctl04_SSB_Search_pnlPredictiveResultsHolder">&nbsp;</div>
                                    </div>
                                </div>
                            </li>
                        </ul>
                        <ul class="navbar-nav usermenu  align-items-center align-items-md-start">
                            <li class="nav-item">
                                <a class="nav-link" href="/login" id="login-menu">
                                    <i class="fas fa-user">&nbsp;</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main role="main" itemprop="mainContentOfPage" itemtype="https://schema.org/WebPage">
            <div class="slideshow" id="slideshow">
                <ol class="slides">
                    <li class="current">
                        <div class="description font-weight-light">
                            <h2>Technology Solutions</h2>
                            <p>The help of our Account Managers is part of the solution. We don’t just deliver the
                                latest technology from our own Benelux warehouse, we lighten your load. From quotation
                                to delivery and even after that, we are here to help you and be at the center of your
                                IT world.</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://grovemade.com/"><img src="img/1_screen1.jpg" /></a>
                            <a href="https://tsovet.com/"><img src="img/2_screen1.jpg" /></a>
                        </div>
                    </li>
                    <li>
                        <div class="description font-weight-light">
                            <h2>Commerce & Lifecycle Services</h2>
                            <p>By making use of the footprint, scale and efficiency of the Ingram Micro organization,
                                we provide Life Cycle Management solutions to hundreds of customers in the high-tech
                                industry.</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://minimalmonkey.com/"><img src="img/5_screen.jpg" /></a>
                            <a href="http://www.herschelsupply.com/"><img src="img/6_screen.jpg" /></a>
                        </div>
                    </li>
                    <li>
                        <div class="description font-weight-light">
                            <h2>Cloud</h2>
                            <p>The Cloud Marketplace makes it easy to rapidly deliver and manage cloud solutions and
                                services for the business market. Cloud Marketplace is an automated platform that
                                offers leading cloud solutions.</p>
                        </div>
                        <div class="tiltview col">
                            <a href="http://pexcil.com/"><img src="img/3_screen.jpg" /></a>
                            <a href="http://foodsense.is/"><img src="img/4_screen.jpg" /></a>
                        </div>
                    </li>
                </ol>
            </div><!-- /slideshow -->


            <section class="py-5" style="background: url(img/map-bg.jpg) 50% 50% /cover;">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-sm-10 col-xs-12 mx-auto d-block">
                            <div class="embed-responsive embed-responsive-16by9"><iframe allowfullscreen="" class="embed-responsive-item"
                                    frameborder="0" height="360" mozallowfullscreen="" src="https://www.youtube.com/embed/1KTiRJQAaNM"
                                    webkitallowfullscreen="" width="640"></iframe></div>
                        </div>

                        <div class="col-lg-6 col-sm-10 col-xs-12 mx-auto d-block">
                            <div class="card wow flipInX" style="min-height: 303.75px; visibility: visible; animation-name: flipInX;">
                                <div class="card-header">
                                    <h3 class="display-6">We connect people with technology</h3>
                                </div>

                                <div class="card-body" style="min-height: 10.5em;">
                                    <p class="card-text">Even if you do not know exactly who we are, you'll find us in
                                        your day to day life. Ingram Micro is behind about 80% of the technology you
                                        are in contact with. This makes us the world market leader in technological
                                        solutions.</p>
                                </div>

                                <div class="card-footer"><a class="btn btn-secondary" href="#videos" role="button">More
                                        videos</a></div>
                            </div>
                        </div>


                    </div>
                </div>
            </section>

            <aside class="text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jarallax d-none d-md-block" style="height: 400px; background:url(https://dnjngsjloxeb.cloudfront.net/content/uploads/2015/11/why-ingram.jpg) 50% 50%;"
                            data-jarallax-original-styles="height: 400px;background:url(https://dnjngsjloxeb.cloudfront.net/content/uploads/2015/11/why-ingram.jpg) 50% 50%;">&nbsp;</div>
                    </div>
                </div>

            </aside>


            <section id="business-areas">
                <div class="container">
                    <div class="row pb-5">
                        <div class="col-12 text-center pt-5">
                            <ul class="nav nav-pills mb-5 nav-justified flex-md-row align-items-start" id="pills-tab"
                                role="tablist">
                                <li class="nav-item text-truncate active"><a aria-controls="pills-1" aria-selected="true"
                                        class="nav-link active show" data-scroll-ignore="" data-toggle="pill" href="#pills-1"
                                        id="pills-1-tab" role="tab">
                                        <i class="fas fa-desktop display-6 d-block mx-auto pb-1">&nbsp;</i>
                                        <small class="d-none d-lg-inline">Technology Solutions</small>
                                    </a></li>
                                <li class="nav-item text-truncate"><a aria-controls="pills-2" aria-selected="false"
                                        class="nav-link" data-scroll-ignore="" data-toggle="pill" href="#pills-2" id="pills-2-tab"
                                        role="tab"><i class="fas fa-mobile-alt display-6 d-block mx-auto pb-1">&nbsp;</i>
                                        <small class="d-none d-lg-inline" lang="en">Commerce &amp; Lifecycle Services</small>
                                    </a></li>
                                <li class="nav-item text-truncate"><a aria-controls="pills-3" aria-selected="false"
                                        class="nav-link" data-scroll-ignore="" data-toggle="pill" href="#pills-3" id="pills-3-tab"
                                        role="tab"><i class="fas fa-cloud-upload-alt display-6 d-block mx-auto pb-1">&nbsp;</i>
                                        <small class="d-none d-lg-inline" lang="en">Cloud</small> </a></li>
                            </ul>

                            <div class="tab-content" id="pills-tabContent">
                                <div aria-labelledby="pills-1-tab" class="tab-pane fade text-left active show" id="pills-1"
                                    role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">

                                            <h2>Technology Solutions</h2>
                                            <p>From quotation to delivery, you only need one Ingram Micro</p>
                                            <p>The help of our Account Managers is part of the solution. We don’t just
                                                deliver
                                                the latest technology from our own Benelux warehouse, we lighten your
                                                load.
                                                From quotation to delivery and even after that, we are here to help you
                                                and be
                                                at the center of your IT world.</p>
                                            <p>Single point of contact with your distributor
                                                Available 5 days a week by telephone and by email
                                                Added value through personal contact
                                                A team of experienced and dedicated Account Managers
                                                Knowledge of products, procedures and processes
                                                Swift response from product managers, buyers and vendors</p>

                                        </div>

                                        <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                                src="https://de.ingrammicro.eu/getattachment/B4/Home/undraw_cloud_sync_2aph.png.aspx?width=499&amp;height=404"
                                                style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                                    </div>
                                </div>

                                <div aria-labelledby="pills-2-tab" class="tab-pane fade text-left" id="pills-2" role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">
                                            <h2 lang="en">Commerce &amp; Lifecycle Services</h2>

                                            <p>By making use of the footprint, scale and efficiency of the Ingram Micro
                                                organization, we provide Life Cycle Management solutions to hundreds of
                                                customers in the high-tech industry such as Operators, OEMs and ODMs
                                                suppliers,
                                                retailers, insurance companies and global enterprise organizations. In
                                                line
                                                with our clear strategy we deliver lifecycle services along with a wide
                                                range
                                                of supporting technology. Thanks to our diverse range of services we
                                                can offer
                                                a unique, specialized set of options to meet your needs and those of
                                                your end
                                                customer.</p>
                                            <ul>
                                                <li>Warehousing & Fulfillment</li>
                                                <li>Reverse Logistics & Repair</li>
                                                <li>Insurance Management</li>
                                                <li>Regeneration</li>
                                                <li>ODM supply</li>
                                                <li>IT Asset Disposition</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                                src="https://de.ingrammicro.eu/getattachment/B4/Home/undraw_sync4_xlc6.png.aspx?width=499&amp;height=392"
                                                style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                                    </div>
                                </div>

                                <div aria-labelledby="pills-3-tab" class="tab-pane fade text-left" id="pills-3" role="tabpanel">
                                    <div class="row">
                                        <div class="col-lg-6 col-xs-12 pr-lg-5 text-justify">
                                            <h2 lang="en">Cloud</h2>

                                            <p>The Cloud Marketplace makes it easy to rapidly deliver and manage cloud
                                                solutions and services for the business market. Cloud Marketplace is an
                                                automated platform that offers leading cloud solutions.</p>
                                            <ul>
                                                <li>Suitable for both experienced and novice cloud resellers</li>
                                                <li>Sales, support and administration are greatly simplified</li>
                                                <li>Management of the entire customer lifecycle from one single,
                                                    automated
                                                    platform</li>
                                                <li>Buy as needed by simply upscaling and downscaling</li>
                                                <li>No large investments, but monthly fees</li>
                                                <li>Customized reporting</li>
                                                <li>Monthly billing</li>
                                                <li>One customer service for all the solutions and suppliers</li>
                                            </ul>
                                        </div>

                                        <div class="col-lg-6 col-xs-12 d-none d-lg-block"><img alt="" class="fadeInRightBig img-rounded wow"
                                                src="https://be.ingrammicro.eu/getattachment/Business-Areas/Cloud/Over-Ingram-Micro-Cloud/eco6.png.aspx"
                                                style="width: 500px; visibility: visible; animation-name: fadeInRightBig;"></div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <aside class="text-center">
                <div class="row">
                    <div class="col-md-12">
                        <div class="jarallax d-none d-md-block" style="height: 400px; background:url(https://be.ingrammicro.eu/getattachment/Talent/Home/Mood-picture-Info.jpg.aspx) 50% 50%;"
                            data-jarallax-original-styles="height: 400px;background:url(https://be.ingrammicro.eu/getattachment/Talent/Home/Mood-picture-Info.jpg.aspx) 50% 50%;">
                            <div class="d-flex flex-column justify-content-center h-100 bg-dark-7 text-white">
                                <h1 class="display-5">Let's get to business!</h1>

                                <p class="lead py-3">Join us and discover why over 185,000 solution providers around the
                                    world work in partnership with us. Ingram Micro does not accept account applications from
                                    end-users.</p>

                                <p class="push-top"><a class="btn btn-light" href="http://www.ingrammicro.be/become-a-reseller/online.html">Sign
                                        up for an account today</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </aside>
            

            <div class="loader">
                <div class="bouncybox">
                    <div class="bouncy"></div>
                </div>
            </div>

        </main>
        <aside class="social-container row no-gutters"><a class="col xi wow slideInUp" data-placement="top" data-toggle="tooltip"
                href="//www.xing.com/companies/ingrammicrodistributiongmbh" rel="noopener" target="_blank" title="Follow us on Xing"><i
                    aria-hidden="true" class="fab fa-xing">&nbsp;</i></a> <a class="col fb wow slideInUp"
                data-placement="top" data-toggle="tooltip" data-wow-delay="300ms" href="//www.facebook.com/IngramMicroDeutschland/"
                rel="noopener" target="_blank" title="Follow us on Facebook"> <i aria-hidden="true" class="fab fa-facebook-f">&nbsp;</i>
            </a> <a class="col tw wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="600ms" href="//twitter.com/ingrammicrode?lang=de"
                rel="noopener" target="_blank" title="Follow us on Twitter"> <i aria-hidden="true" class="fab fa-twitter">&nbsp;</i></a>
            <a class="col ln wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="900ms" href="//www.linkedin.com/company/ingram-micro-distribution-gmbh/"
                rel="noopener" target="_blank" title="Follow us on LinkedIn"><i aria-hidden="true" class="fab fa-linkedin-in">&nbsp;</i></a>
            <a class="col yt wow slideInUp" data-placement="top" data-toggle="tooltip" data-wow-delay="1200ms" href="//www.youtube.com/user/IngramMicroInc"
                rel="noopener" target="_blank" title="Follow us on YouTube"> <i aria-hidden="true" class="fab fa-youtube">&nbsp;</i>
            </a></aside>

        <footer lang="en" role="contentinfo" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

            <div class="container text-muted text-truncate small pb-3">
                <div class="row clearfix">
                    <div class="col-md-6 col-xs-12 d-none d-lg-block">&nbsp;</div>
                    <div class="col-lg-3 col-6 d-none d-lg-block"><strong class="initialism">Ingram Micro Belgium</strong>
                        <ul class="nav flex-column">
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/about-us/">About
                                    us</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/business-areas/">Business
                                    areas</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/careers/" rel="noopener"
                                    target="_blank">Career</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/about-us/contact/">Contact</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/impartner/home/"
                                    target="_blank">IM Partner</a></li>
                        </ul>
                    </div>

                    <div class="col-lg-3 col-6 d-none d-lg-block"><strong class="initialism">Ingram Micro Inc.</strong>
                        <ul class="nav flex-column">
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="http://corp.ingrammicro.com/About-Us.aspx"
                                    rel="noopener" target="_blank">About us</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="http://corp.ingrammicro.com/Solutions.aspx"
                                    rel="noopener" target="_blank">Solutions</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="http://corp.ingrammicro.com/About-Us/smartcitizen.aspx"
                                    rel="noopener" target="_blank">Social Responsibility</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="http://phx.corporate-ir.net/phoenix.zhtml?c=98566&amp;p=irol-IRHome"
                                    rel="noopener" target="_blank">Investor Relations</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="/careers/" rel="noopener"
                                    target="_blank">Career</a></li>
                            <li class="nav-item btn-flat rounded"><a class="nav-link text-muted" href="http://corp.ingrammicro.com/Newsroom.aspx"
                                    rel="noopener" target="_blank">News</a></li>
                        </ul>
                    </div>
                </div>
            </div>


            <div class="container">
                <div class="row small text-muted">
                    <div class="col-12 pt-md-3">
                        <span class="dropup">
                            <a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown"
                                href=""> Legal </a>
                            <div class="dropdown-menu" style="position: absolute; transform: translate3d(0px, -164px, 0px); top: 0px; left: 0px; will-change: transform;"
                                x-placement="top-start">
                                <h6 class="dropdown-header font-weight-normal initialism"> Legal information</h6>
                                <div class="dropdown-divider">&nbsp;</div>

                                <a class="dropdown-item small" href="https://corp.ingrammicro.com/Sales-Terms-and-Conditions.aspx"
                                    target="_blank">Terms and Conditions</a>
                                <a class="dropdown-item small" href="https://corp.ingrammicro.com/Terms-of-Use.aspx"
                                    target="_blank">Terms of Use</a>
                                <a class="dropdown-item small" href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/Privacy-Statement-English.pdf"
                                    target="_blank">Privacy Policy</a>
                            </div>
                        </span>
                        © Ingram Micro. All rights reserved.
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <div id="backtop" data-scroll data-toggle="tooltip" data-placement="left" title="Back to top"><i class="fas fa-angle-up fa-lg">&nbsp;</i></div>

    <div class="cookie-notice">
        <div class="cookie-inner d-flex justify-content-between align-items-center">
            <div class="cookie-notice-copy">
                <p>Ingram Micro uses Cookies to improve the usability of our site. By continuing to use this site
                    and / or log-in you are accepting the use of these cookies. For more information, visit our <a href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/Privacy-Statement-English.pdf"
                        target="_blank">Privacy Policy</a>.</p>
            </div>
            <div class="cookie-notice-actions">
                <a href="/#" class="btn-cookie-close">Accept</a>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/popper.min.js"></script>
    <script src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/bootstrap.min.js"></script>
    <script defer src="https://starter.ingrammicro.eu/1IM/object-fit-images-3.2.3/ofi.min.js"></script>
    <script defer src="https://starter.ingrammicro.eu/1IM/font-awesome-5.0.9/all.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/bootstrap-4.0.0/affix.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/float-panel-2016.10.28/float-panel.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/lazysizes-4.0.2/lazysizes.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/wow-1.1.3/wow.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/smooth-scroll-12.1.5/smooth-scroll.min.js"></script>
    <script async src="https://starter.ingrammicro.eu/1IM/jarallax-1.10.3/jarallax.min.js"></script>

    <script src="js/classie.js"></script>
    <script src="js/tiltSlider.js"></script>
    <script>
        new TiltSlider(document.getElementById('slideshow'));

        //LOADER
        $(window).on("load", function () {
            "use strict";
            $(".loader").fadeOut(800);

        });
        $(function () {

            var scroll = new SmoothScroll('a[href*="#"]', { //#navbarNavDropdown a[href*="#"]
                ignore: '[data-scroll-ignore]',
                // Selector for links to ignore (must be a valid CSS selector)
                header: '#primary-nav',
                // Selector for fixed headers (must be a valid CSS selector)
                speed: 2000,
                offset: 74,
                easing: 'easeInOutCubic',
            });
            if (!(navigator.userAgent.indexOf('MSIE') !== -1 || navigator.appVersion.indexOf('Trident/') >
                    0)) {
                $('.jarallax').jarallax({
                    speed: 0.5
                });
            };


            $('[data-toggle="popover"]').popover({
                html: true,
                content: function () {
                    return $('#login-form').html();
                }
            });

            $('[data-toggle="tooltip"]').tooltip();

            $('.carousel').carousel({
                interval: 6000,
                keyboard: true,
                pause: "hover",
            });

            new WOW().init();
            objectFitImages();


            $(document).on('click', '.cta', function () {
                $(this).toggleClass('active')
            });

        });

        
    </script>
</body>

</html>