<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Tilted Content Slideshow</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/component.css" />
	<script src="js/modernizr.custom.js"></script>

</head>

<body>
	<div class="slideshow" id="slideshow">
		<ol class="slides">
			<li class="current">
				<div class="description">
					<h2>Tilted Content Slideshow</h2>
					<p>This slider, as seen on the landing page of the FWA, plays with 3D perspective and performs some interesting
						animations on the right-hand side images.</p>
				</div>
				<div class="tiltview col">
					<a href="http://grovemade.com/"><img src="img/1_screen.jpg" /></a>
					<a href="https://tsovet.com/"><img src="img/2_screen.jpg" /></a>
				</div>
			</li>
			<li>
				<div class="description">
					<h2>Tilted Items</h2>
					<p>The perspective view is achieved by adding a perspective value to the slide list item and tilting a division
						that contains the two screenshots.</p>
				</div>
				<div class="tiltview col">
					<a href="http://minimalmonkey.com/"><img src="img/5_screen.jpg" /></a>
					<a href="http://www.herschelsupply.com/"><img src="img/6_screen.jpg" /></a>
				</div>
			</li>
			<li>
				<div class="description">
					<h2>Responsiveness</h2>
					<p>For smaller screens, the items on the right hand side will become less opaque and serve as decoration only. The
						focus will be on the description which will occupy all the width.</p>
				</div>
				<div class="tiltview col">
					<a href="http://pexcil.com/"><img src="img/3_screen.jpg" /></a>
					<a href="http://foodsense.is/"><img src="img/4_screen.jpg" /></a>
				</div>
			</li>
		</ol>
	</div><!-- /slideshow -->
	<section style="display: grid; place-content: center;">
		<div class="skew-outer grad1" style="height: 261px; width: 161px;"></div>
	</section>


	
	<div class="cookie-notice">
		<div class="cookie-inner">
			<div class="cookie-notice-copy">
					<p>Ingram Micro uses Cookies to improve the usability of our site. By continuing to use this site and / or log-in you are accepting the use of these cookies. For more information, visit our  <a href="https://corp.ingrammicro.com/CorporateSite/media/Corporate-Website/docs/Privacy-Statement-English.pdf" target="_blank">Privacy Policy</a>.</p>
			</div>
			<div class="cookie-notice-actions">
				<a href="/#" class="btn-cookie-close">Accept</a>
			</div>       
		</div>
	</div>
	
	<script src="js/classie.js"></script>
	<script src="js/tiltSlider.js"></script>
	<script>
		new TiltSlider(document.getElementById('slideshow'));
	</script>

</body>

</html>