<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Teasers</title>
	<style>
		/* TEASERS */
		@font-face {
			font-family: 'FontAwesome';
			src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot');
			src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.eot?#iefix') format('embedded-opentype'),
				url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.woff') format('woff'),
				url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.ttf') format('truetype'),
				url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}

		@media screen and (-webkit-min-device-pixel-ratio:0) {
			@font-face {
				font-family: 'FontAwesome';
				src: url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/fonts/fontawesome-webfont.svg') format('svg');
			};
		}

		body {
			font-family: 'Lato', Calibri, Arial, sans-serif;
			color: #89867e;
			background: #f9f9f9;
			margin: 0;
			padding: 0;
		}

		.icon-tech, .icon-cloud, .icon-commerce {
			display: inline-block;
			font: normal normal normal 16px/1 FontAwesome;
			font-size: inherit;
			text-rendering: auto;
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
			width: 1em;
			height: 1em;
		}

		.icon-tech:before {
			content: "\f109";
		}

		.icon-cloud:before {
			content: "\f0ee";
		}

		.icon-commerce:before {
			content: "\f09d";
		}

		a, li {
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
		}

		.nav ul {
			max-width: 1240px;
			margin: 0 auto;
			padding: 0;
			list-style: none;
			font-size: 1.5em;
			font-weight: 300;;
			transform: translateY(-170px);
		}

		.nav li span {
			display: block;
		}

		.nav a {
			display: block;
			color: rgba(249, 249, 249, .9);
			text-decoration: none;
			text-align: center;
			padding: 5px 0;
			-webkit-transition: color .5s, background .5s, height .5s;
			-moz-transition: color .5s, background .5s, height .5s;
			-o-transition: color .5s, background .5s, height .5s;
			-ms-transition: color .5s, background .5s, height .5s;
			transition: color .5s, background .5s, height .5s;
		}

		.nav i{
			-webkit-transform: translate3d(0, 0, 0);
			-moz-transform: translate3d(0, 0, 0);
			-o-transform: translate3d(0, 0, 0);
			-ms-transform: translate3d(0, 0, 0);
			transform: translate3d(0, 0, 0);
		}

		a, button {
			-webkit-tap-highlight-color: rgba(0,0,0,0);
		}

		.nav ul:hover a {
			color: rgba(249, 249, 249, .5);
		}

		.nav ul:hover a:hover {
			color: rgba(249, 249, 249, 0.99);
		}

		.nav li:nth-child(6n+1) {
			background: rgb(22, 145, 190);
		}

		.nav li:nth-child(6n+2) {
			background: rgb(22, 107, 162);
		}

		.nav li:nth-child(6n+3) {
			background: rgb(27, 54, 71);
		}


		@media (min-width: 38.688em) {

			.nav ul {
				display: flex;
				justify-content: space-around;
				justify-content: space-evenly;
				align-items: flex-start;
			}
			.nav li {
				width: 25%;
				text-align: center;
				-webkit-transition: border .5s;
				-moz-transition: border .5s;
				-o-transition: border .5s;
				-ms-transition: border .5s;
				transition: border .5s;
			}

			.nav a {
				display: block;
				width: auto;
			}
			
			.icon {
				padding-top: 1.4em;
				display: flex;
				justify-content: center;
				align-items: center;
			}

			.icon + span {
				margin-top: 1.1em;
				-webkit-transition: margin .5s;
				-moz-transition: margin .5s;
				-o-transition: margin .5s;
				-ms-transition: margin .5s;
				transition: margin .5s;
			}

			.nav a {
				height: 8em;
			}

			.nav a:hover ,
			.nav a:active ,
			.nav a:focus {
				height: 9em;
				box-shadow: 0px 0px 25px rgba(10, 75, 117, 0.5);
				-webkit-transition: box-shadow .5s .3s, height .5s;
				-moz-transition: box-shadow .5s .3s, height .5s;
				-o-transition: box-shadow .5s .3s, height .5s;
				-ms-transition: box-shadow .5s .3s, height .5s;
				transition: box-shadow .5s .3s, height .5s;
			}	

			.nav a:hover .icon + span {
				margin-top: 2.2em;
				-webkit-transition: margin .5s;
				-moz-transition: margin .5s;
				-o-transition: margin .5s;
				-ms-transition: margin .5s;
				transition: margin .5s;
			}

			.nav i {
				position: relative;
				display: inline-block;
				margin: 0 auto;
				padding: 0.4em;
				border-radius: 50%;
				font-size: 1.8em;
				box-shadow: 0 0 0 30px transparent;
				background: rgba(255,255,255,0.1);
				-webkit-transform: translate3d(0, 0, 0);
				-moz-transform: translate3d(0, 0, 0);
				-o-transform: translate3d(0, 0, 0);
				-ms-transform: translate3d(0, 0, 0);
				transform: translate3d(0, 0, 0);
				-webkit-transition: box-shadow .6s ease-in-out;
				-moz-transition: box-shadow .6s ease-in-out;
				-o-transition: box-shadow .6s ease-in-out;
				-ms-transition: box-shadow .6s ease-in-out;
				transition: box-shadow .6s ease-in-out;
			}	
			
			.nav a:hover i,
			.nav a:active i,
			.nav a:focus i {		
				box-shadow: 0 0 0 0 rgba(255,255,255,0.2);
				-webkit-transition: box-shadow .4s ease-in-out;
				-moz-transition: box-shadow .4s ease-in-out;
				-o-transition: box-shadow .4s ease-in-out;
				-ms-transition: box-shadow .4s ease-in-out;
				transition: box-shadow .4s ease-in-out;
			}
				
		}

		@media (max-width: 38.688em) {
			
			.nav li span {
				display: inline-block;
				height: 100%;
			}

			.nav a {
				padding: 0.5em;		
			}
			
			.icon + span {
				margin-left: 1em;
				font-size: 0.8em;
			}

			.nav li:nth-child(6n+1) {
				border-left: 8px solid  rgb(13, 111, 150);
			}

			.nav li:nth-child(6n+2) {
				border-left: 8px solid rgb(10, 75, 117);
			}

			.nav li:nth-child(6n+3) {
				border-left: 8px solid rgb(16, 34, 44);
			}
		}

	</style>
</head>

<body>
	<div class="container">
		<header>
			<img src="Untitled-1.jpg" alt>
		</header>

		<nav id="teasers" class="nav">
			<ul>
				<li>
					<a href="#">
						<span class="icon">
							<i aria-hidden="true" class="icon-tech">&nbsp;</i>
						</span>
						<span>Technology Solutions</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<i aria-hidden="true" class="icon-cloud">&nbsp;</i>
						</span>
						<span>Cloud</span>
					</a>
				</li>
				<li>
					<a href="#">
						<span class="icon">
							<i aria-hidden="true" class="icon-commerce">&nbsp;</i>
						</span>
						<span>Commerce &amp; Lifecycle</span>
					</a>
				</li>
			</ul>
		</nav>
	</div>

</body>
</html>