{
	"Endorion Template": {
		"scope": "html",
		"prefix": "imdoc",
		"body": [
			"<!doctype html>",
			"<html lang=\"en\">",
			"<head>",
				"<title>Title</title>",
				"<meta charset=\"utf-8\">",
				"<meta name=\"viewport\" content=\"width=device-width, initial-scale=1, shrink-to-fit=no\">",
				"<link rel=\"stylesheet\" href=\"/core/CORE/css/0-css-bundle-feb-2020.css\">",
				"<link rel=\"stylesheet\" href=\"/core/CORE/css/2-1im-master-bootstrap4.css\">",
				"<link rel=\"stylesheet\" href=\"https://use.fontawesome.com/releases/v5.1.1/css/all.css\" integrity=\"sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ\" crossorigin=\"anonymous\">",
			"</head>",
			"<body>",
				
				"$0",

				"<script src=\"https://code.jquery.com/jquery-3.3.1.slim.min.js\"></script>",
				"<script src=\"/core/CORE/js/js-bundle-feb-2020.js\"></script>",
			"</body>",
			"</html>"
		],
		"description": "Basic template for Endorion"
	},
	"rel noopener": {
		"scope": "html",
		"prefix": "reln",
		"body": "rel=\"noopener\""
	},
	"flex-center": {
		"scope": "html,csharp",
		"prefix": "fcenter",
		"body": "d-flex justify-content-center align-items-center"
	},
	"Endorion brand blue": {
		"scope": "",
		"prefix": "imblue",
		"body": "#2f75bb"
	},
	"Font Awesome Icon": {
		"scope": "",
		"prefix": "ifa",
		"body": "<i class=\"fas fa-$0\">​</i>",
		"description": "Non empty <i> for Font Awesome"
	},
	"Zero Width Space": {
		"scope": "",
		"prefix": "zwsp",
		"body": "&#8203;"
	},
	"Numeric Space": {
		"scope": "",
		"prefix": "numsp",
		"body": "&#8199;"
	},
	"Numeric Dash": {
		"scope": "",
		"prefix": "numdash",
		"body": "&#8210;"
	},
	"If Else": {
		"scope": "csharp",
		"prefix": "ifelse",
		"body": [
			"{% if($0) { return true; } else { return false; } %}"
		],
		"description": "Empty if else statement"
	},
	"ViewMode": {
		"scope": "csharp",
		"prefix": "viewmode",
		"body": [
			"{% if( ViewMode==\"Edit\" || ViewMode==\"Design\" ) { return false; } else { return true; } %}"
		],
		"description": "If ViewMode"
	},
	"If MenuItemTeaserImage": {
		"scope": "csharp",
		"prefix": "ifmenuitemteaserimage",
		"body": [
			"{% if( ${1:MenuItemTeaserImage} ) {",
				"Format(\"<img alt='{0}' class='img-fluid lazyload' data-src='{1}?width=$0'>\", DocumentName, GetAttachmentUrlByGUID( ${1:MenuItemTeaserImage}, NodeAlias ))",
			"} %}"
		],
		"description": "If MenuItemTeaserImage"
	},
	"GetLogo": {
		"scope": "html,csharp",
		"prefix": "getlogo",
		"body": [
			"<img class=\"wow flipInX\" src=\"/logos/GetLogo.ashx?name=${1:{% NodeAlias.Replace(\"-\",\"\") %\\}&size=120}$0\" alt=\"{% DocumentName %}\" data-wow-delay=\"{% DataItemIndex*100 %}ms\">"
		],
		"description": "Get vendor logos"
	},
	"DataItemIndex": {
		"scope": "csharp",
		"prefix": "ifdataitemindex",
		"body": [
			"{% if( DataItemIndex == 0) { \"<div class='row'>\" } %}",
			"$0",
			"{% if( DataItemIndex == DataItemCount - 1 ) { \"</div>\" } %}"
		]
	},
	"EventDate": {
		"scope": "csharp",
		"prefix": "eventdate",
		"body": [
			"{% IfCompare(",
				"FormatDateTime(${1:EventDateStart}, \"d MMMM\")," ,
				"FormatDateTime(${2:EventDateEnd}, \"d MMMM\"),",
				"\"<time class='small text-muted$0'>\" + ",
					"IfCompare(",
						"FormatDateTime(${1:EventDateStart}, \"MMMM\"), FormatDateTime(${2:EventDateEnd}, \"MMMM\"),",
						"FormatDateTime(${1:EventDateStart}, \"MMM d\") + \" &ndash; \"+ ",
						"FormatDateTime(${2:EventDateEnd}, \"MMM d, yyyy\") + \"</time>\",",
						"FormatDateTime(${1:EventDateStart}, \"MMM d\") + \"&thinsp;&ndash;&thinsp;\"+ ",
						"FormatDateTime(${2:EventDateEnd}, \"d, yyyy\") + \"</time>\"",
					"), ",
				"\"<time class='small text-muted'>\" + ",
					"FormatDateTime(${1:EventDateStart}, GetResourceString(\"oneIM.Localdate.long\")) +",
								  "\"</time>\"",
			") %}"
		]
	}
}