/* D2 */

/* POSITIONING */

.floor {
    width: 4200px;
}

.main-content {
    margin: 100px;
    display: grid;
    width: 3050px;
    height: 2500px;
    grid: repeat(50, 50px)/repeat(80, 50px);
    border: 4px solid var(--primary);
    border-width: 0;
    position: relative;
    background-color: var(--white);    
    transition: .6s all ease-in-out;
}
.title {
    grid-column: 30 / span 11;
    grid-row: 1 / span 1;
    top: -80px;
}

/* Sections */
.top-left-out {
    grid-column: 1 / span 11;
    grid-row: 1 / span 11;
    border: 4px double var(--primary);
    border-width: 0 0 4px 0;
}
.top-left {
    grid-column: 12 / span 20;
    grid-row: 1 / span 11;
    border: 4px double var(--primary);
    border-width: 4px 0 0 4px;
    box-shadow: -8px -8px 0.6rem rgba(0 0 0 / .125);
}
.top-center {
    grid-column: 32 / span 10;
    grid-row: 1 / span 9;
    border: 4px double var(--primary);
    border-width: 0 4px 4px 4px;
}
.top-right {
    grid-column: 42 / span 20;
    grid-row: 1 / span 11;
    border: 4px double var(--primary);
    border-width: 4px 4px 0 0;
}
.top-right-out {
    grid-column: 62 / span 10;
    grid-row: 1 / span 11;
    border: 4px double var(--primary);
    border-width: 0 0 4px 0;
}
.main-floor {
    grid-column: 1 / span 71;
    grid-row: 12 / span 30;
    border: 4px dotted var(--primary);
    border-width: 0 4px;
}
.bottom-left-out {
    grid-column: 1 / span 11;
    grid-row: 42 / span 10;
    border: 4px double var(--primary);
    border-width: 4px 4px 0 0;
}
.bottom-left {
    grid-column: 12 / span 20;
    grid-row: 42 / span 10;
    border: 4px double var(--primary);
    border-width: 0 0 4px 0;
}
.bottom-center {
    grid-column: 32 / span 10;
    grid-row: 49 / span 2;
    border: 4px double var(--primary);
    border-width: 4px 4px 0 4px;
}
.bottom-right {
    grid-column: 42 / span 20;
    grid-row: 42 / span 10;
    border: 4px double var(--primary);
    border-width: 0 0 4px 0;
}
.bottom-right-out {
    grid-column: 62 / span 10;
    grid-row: 42 / span 10;
    border: 4px double var(--primary);
    border-width: 4px 0 0 4px;
}

/* Rooms */
.pirin .door-hor,
.rila .door-hor {
    bottom: -34px;
    left: 70%;
}
.room1 .door-hor {
    bottom: -34px;
    left: 10%;
}
.room2 .door-hor {
    bottom: -34px;
    left: 60%;
}

.pirin {
    grid-column: 1 / span 5;
    grid-row: 12 / span 4;
    border: 4px solid var(--primary);
    border-width: 0 4px 4px 0;
    border-style: solid solid double solid;
    right: -4px;
}

.rila {
    grid-column: 6 / span 6;
    grid-row: 12 / span 4;
    border: 4px solid var(--primary);
    border-width: 0 4px 4px 0;
    border-style: solid solid double solid;
    right: -4px;
}

.room1 {
    grid-column: 14 / span 3;
    grid-row: 10 / span 6;
    border: 4px solid var(--primary);
    border-width: 4px;
    border-style: solid solid double solid;
    right: -4px;
}

.room2 {
    grid-column: 17 / span 3;
    grid-row: 10 / span 6;
    border: 4px solid var(--primary);
    border-width: 4px 4px 4px 0;
    border-style: solid solid double solid;
    right: -4px;
}

/* Walls */

.wall1 {    
    grid-column: 21 / span 1;
    grid-row: 10 / span 1;
    border: 4px solid var(--primary);
    border-width: 4px;
}

/* Desks */
.desks1 {
    grid-column: 14 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}

.desks2 {
    grid-column: 19 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}

.desks3 {
    grid-column: 24 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}

.desks4 {
    grid-column: 29 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}

.desks5 {
    grid-column: 44 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}

.desks6 {
    grid-column: 48 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}
.desks7 {
    grid-column: 54 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}
.desks8 {
    grid-column: 58 / span 2;
    grid-row: 1 / span 5;
    height: 375px;
    top: 4px;
}
.desks9 {
    grid-column: 24 / span 2;
    grid-row: 10 / span 5;
    height: 300px;
    top: 4px;
}

.desks10 {
    grid-column: 29 / span 2;
    grid-row: 10 / span 5;
    height: 300px;
    top: 4px;
}